# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

source = /home/rohit/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = /home/rohit/Downloads/wallpapers/mountain.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 240, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = Input Password...
    font_color = rgba(255,255,255,0.4)
    #font_family = JetBrains Mono
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = rgba(242, 243, 244, 0.75)
    font_size = 75
    font_family = JetBrains Mono Extrabold
    position = 0, 80
    halign = center
    valign = center
}

# Profile Picture
label {
    monitor =
    text = Hi there, Rohit!
    color = rgba(255, 255, 255, 0.5)
    font_size = 12
    font_family = JetBrains Mono
    #path = /home/rohit/Pictures/profile_pictures/justin_square.png
    #size = 100
    #border_size = 2
    #border_color = $foreground
    position = 0, 0
    halign = center
    valign = center
}

# Desktop Environment Logo
#image {
#    monitor =
#    #path = /home/rohit/Pictures/profile_pictures/hypr.png
#    size = 75
#    border_size = 2
#    border_color = $foreground
#    position = -50, 50
#    halign = right
#    valign = bottom
#}


